



                        I1				   I3
                 ----------------->		    ----------------->

                   ____________                       ____________
         V1        |          |		  V2	      |		 |
        ___________|Component1|_______________________|Component3|___________
	|          |          |           |           |          |          |
	|          |__________|           |           |__________|          |
	|                                 |                                 |
	|                                 |                                 |
  ______|______                     ______|______       |                   |
  |           |                     |           |       |                   |
  |AC Voltage |                     |Component2 |       |                   |
  |           |                     |           |       | I2                |
  |___________|                     |___________|       |                   |
	|                                 |             |                   |
	|				  |             V                   |
	|                                 |                                 |
	|                                 |                                 |
	|                                 |                                 |
	|                                 |                                 |
	|                                 |                                 |
        |_________________________________|_________________________________|
                                          |
                                          |
                                          |
                                      ____|____
                                       ___|___
                                        __|__
                                          |









